# ms-traza

./: .env  README.md  build.gradle  settings.gradle
src/main/java/com/pragma/plazoleta/application/dto/request/: TraceabilityRequest.java  TraceabilityRequestDto.java
src/main/java/com/pragma/plazoleta/application/dto/response/: EmployeeAverageTimeResponse.java  OrderSummaryResponse.java  TraceabilityGroupedResponse.java  TraceabilityResponse.java  TraceabilityResponseDto.java
src/main/java/com/pragma/plazoleta/application/handler/: ITraceabilityHandler.java
src/main/java/com/pragma/plazoleta/application/mapper/: IEmployeeAverageTimeMapper.java  IOrderSummaryMapper.java  ITraceabilityGroupedMapper.java  ITraceabilityMapper.java  ITraceabilityRequestMapper.java  ITraceabilityResponseMapper.java
src/main/java/com/pragma/plazoleta/domain/api/: ITraceabilityServicePort.java
src/main/java/com/pragma/plazoleta/domain/model/: EmployeeAverageTimeModel.java  EmployeePerformanceModel.java  OrderSummaryModel.java  TraceabilityGroupedModel.java  TraceabilityModel.java
src/main/java/com/pragma/plazoleta/domain/spi/: ITraceabilityPersistencePort.java
src/main/java/com/pragma/plazoleta/domain/usecase/: TraceabilityUseCase.java
src/main/java/com/pragma/plazoleta/domain/utils/: RegexPattern.java
src/main/java/com/pragma/plazoleta/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/pragma/plazoleta/infrastructure/documentation/: OpenApiConfiguration.java
src/main/java/com/pragma/plazoleta/infrastructure/exception/: InfraestructureException.java  NoDataFoundException.java
src/main/java/com/pragma/plazoleta/infrastructure/exceptionhandler/: ControllerAdvisor.java  ErrorResponse.java
src/main/java/com/pragma/plazoleta/infrastructure/security/: JwtService.java  SecurityConfiguration.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/pragma/plazoleta/domain/usecase/: TraceabilityUseCaseTest.java
(+7 files in other folders)
